#release configuration
#Sun Mar 31 02:50:50 KST 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/Profrog/chessx2_pgnparser.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
